spring.application.name=employee-service

#spring.datasource.url= jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.hibernate.ddl-auto= update
#
#server.port=8081
#
#
##To Register it as eureka client
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#Now we need to add the config server details to load at runtime the department service properties file
spring.config.import=optional:configserver:http://localhost:8888

#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest