spring.application.name=config-server

#To Register it as eureka client

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8888

#For downloading configurations
spring.cloud.config.server.git.uri=https://github.com/akash8993/config-server-repo

#For Downloading properties during runtime
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main