spring.application.name=api-gateway

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoint.web.exposure.include=*

#With below 2 properties we can access the url by just adding service name and without manually creating routes
#spring.cloud.gateway.discovery.locator.enabled= true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Configure Routes for Employee Service

spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE

#If we are using inbuilt load balancer so we will write uri as mentioned below
#Otherwise we can also use http://localhost:8081 also as a uri
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE

#To jaise hi hit krea user http://localhost:9191/api/employees then ye na employee service pe le jaega
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**


#Configure Routes for Department Services

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

